<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="resources/Website.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styls.css">
    <title>New Year</title>
</head>

<body>
    <!-- header sectio -->
    <header>
        <section class="header-container">
            <h3 class="head-title">Happy New Year</h3>
            <h1 class="head-bannar">New Year Party Celebration</h1>
        </section>
    </header>


    <main>
        <!-- 65 % off Offer Section -->
        <section>
            <div>
                <h2 class="Offer">65% OFF</h2>
                <p class="offDetels">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="Offer-title">ALL CATEGORIES</p>
            </div>
            <div class="imgnewYear">
                <img class="newYearimg" src="resources/New Year Photo.png" alt="">
            </div>
        </section>

        <!-- Welcome to midnight party Section -->

        <section class="welcome-section">
            <div class="Welcome-Container">
                <div>
                    <h2 class="welcome-title">Welcome to midnight party</h2>
                    <p class="welcome-decp">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <button class="joinBtn">Join Now</button>
                </div>
                <div>
                    <img src="resources/Group 70.png" alt="" class="victoreImg">
                </div>
            </div>
        </section>

        <!-- Join Now Section -->

        <section class="join-info-section">
            <div class="info-container">
                <p class="info-detal"><span class="info-join">Place:</span> New Park Hotel</p>
                <p class="info-detal"><span class="info-join">Date:</span> 31 December Night 2023</p>
                <p class="info-detal"><span class="info-join">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="joinbtn">Join Now</button>
            </div>
        </section>

        <!-- Coming Soon Section -->

        <section class="Comming-Soon">
            <div>
                <p class="comming">NEW BEST OFFER</p>
                <h2 class="comming-title">Coming Soon</h2>
                <p class="comming-decp">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="redbackground">
                <img class="EllipseIMG" src="resources/Ellipse 1.png" alt="">
            </div>
            <div class="rightcomming">
                <p class="commingyear">2024</p>
                <p class="comming-decp2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img class="group96img" src="resources/Group 96.png" alt="">
            </div>
        </section>

        <!-- new section -->

        <section>
            <div class="container">
                <li class="itms-1">itms - 1</li>
                <li class="itms-2">itms - 2</li>
                <li class="itms-3">itms - 3</li>
                <li class="itms-4">itms - 4</li>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>

</html>